<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animate-svg</title>
    <style>
        .svg{
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="svg-animate-1" class="svg"></div>
    <script src="../dist/index.umd.js"></script>
    <script>
        const svg=new AnimateSvg('#svg-animate-1',{
            file:'./svg/test.svg'
        })
        //  svg.getPathList()
    </script>
</body>
</html>